#source-file ~/.tmux/tmux-reset

# Basic options
setw -g mode-keys vi
set -g base-index 1
set -s escape-time 0
set -g mouse on
set-option -g allow-rename off
set-option -g history-limit 100000

# Keybindings
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix
bind-key C-Space last-pane

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Vim style pane selection
bind h previous-window
bind l next-window 

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Status bar
#set -g status-right '#[bold] %d/%m #[bold] %H:%M:%S '
set -g status-right ''

setw -g window-status-style "fg=white"
setw -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
setw -g window-status-current-style "fg=black bg=yellow"
setw -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
setw -g status-left "[#S] "
setw -g status-left-length 0
set -g status-left-style "bg=colour1"

# Plugins
# List of plugins
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g default-terminal "tmux-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
